<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- title is changed to lucknow tourism from Document -->
</head>

<body>
    <a href="index.html">back</a>
       <!-- navigation link to go back to home page -->
    <b><i>
                <h2>Contact Us:</h2>
            </i>
        </b>

        <form action="">
            <input type="text"  placeholder="Name" style="margin: 5px; padding: 10px; width: 300px;">
            <br>
            <input type="text" placeholder="Email" style="margin: 5px; padding: 10px; width: 300px;"><br>
            <input type="text" placeholder="Phone Number" style="margin: 5px; padding: 10px; width: 300px;"><br>
            <input type="text" placeholder="Address" style="margin: 5px; padding: 10px; width: 300px;"><br>
            <textarea name="message" placeholder="message"  cols="20" rows="10" style="margin: 5px; padding: 10px; width: 300px;"></textarea><br>
            <button style="margin: 5px; padding: 10px;"> Submit</button>
        </form>
</body>

</html>