<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my Restauraunt</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--  -->
    <div class="home container">
        <!-- navbar -->
        <div class="navbar">
            <!-- logo -->
            <img src="https://s.tmimgcdn.com/scr/800x500/212900/spoon-and-fork-restaurant-logo_212966-original.png"
                alt="logo" class="logo">
                <!-- navbar buttons connecting to other pages -->
            <ul class="nav">
                <li class="navitem"> <a href="index.html"><button class="btn">Home</button></a></li>
                <li class="navitem"> <a href="menu.html"><button class="btn">Our Menu</button></a></li>
                <li class="navitem"> <a href="About.html"><button class="btn">About Us</button></a></li>
                <li class="navitem"> <a href="contactus.html"><button class="btn">Contact Us</button></a></li>
            </ul>
        </div>

        <div class="heading">
            <!-- giving page title -->
            <h1 class="hometitle">
                An <strong> Ambiant</strong>
                <br> Dining <strong>Experience </strong> 
            </h1>
            <!-- Subtitle -->
            <p class="subtitle">
               <strong>"</strong>Indulge in Culinary Excellence
                <br>
                Savor Every Bite, Create Memories<strong>"</strong>
            </p>
            <!-- button group -->
            <div class="buttongroup">
                <!-- attaching other pages with buttons -->
                <a href="About.html">
                    <!-- redirecting to about us page  -->
                    <button class="btn">Know more</button>
                </a>
                <a href="contactus.html">
                    <!-- redirecting to contact us page -->
                    <button class="btn">Book seat</button>
                </a>
               
            </div>
        </div>
      

    </div>
</body>

</html>